// saved by AuroraGT v0.1.2.1 (SpriteEditor v0.1.1.1)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 53
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\mc.png" TRANSP 0x00FF00FF // 0  size: 1354 x 3486  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height
//              if (Type == MD_GRADIENT_TRIANGLE) -> x0 y0 color0 x1 y1 color1 x2 y2 color2
//              if (Type == MD_GRADIENT_RECT) -> x0 y0 color0 x1 y1 color1 x2 y2 color2 x3 y3 color3
//              if (Type == MD_MESH)    -> image numOfCorner p0x p0y p1x p1y p2x p2y ... 

    MODULES
    {
        MD	0x100C	MD_IMAGE	0	22	460	72	96	"idle"
        MD	0x1000	MD_IMAGE	0	106	458	72	98
        MD	0x1001	MD_IMAGE	0	190	460	72	96
        MD	0x1002	MD_IMAGE	0	274	462	72	94
        MD	0x101D	MD_IMAGE	0	30	618	54	92	"run"
        MD	0x1003	MD_IMAGE	0	98	616	62	94
        MD	0x1004	MD_IMAGE	0	174	618	84	92
        MD	0x1005	MD_IMAGE	0	272	620	92	90
        MD	0x1006	MD_IMAGE	0	378	622	78	88
        MD	0x1007	MD_IMAGE	0	470	618	60	92
        MD	0x1008	MD_IMAGE	0	544	618	60	92
        MD	0x1009	MD_IMAGE	0	618	620	80	90
        MD	0x100A	MD_IMAGE	0	712	620	92	90
        MD	0x100B	MD_IMAGE	0	818	620	78	90
        MD	0x1014	MD_IMAGE	0	30	786	60	102	"jump"
        MD	0x1015	MD_IMAGE	0	98	780	46	108	"jump"
        MD	0x100F	MD_IMAGE	0	156	772	50	116	"jump"
        MD	0x1010	MD_IMAGE	0	220	776	62	102	"jump"
        MD	0x1011	MD_IMAGE	0	292	776	76	112	"jump"
        MD	0x1012	MD_IMAGE	0	382	782	58	106	"jump"
        MD	0x1013	MD_IMAGE	0	454	794	72	94	"jump"
        MD	0x100D	MD_IMAGE	0	30	1360	84	96	"idle_shoot"
        MD	0x100E	MD_IMAGE	0	128	1360	82	96	"idle_shoot"
        MD	0x1016	MD_IMAGE	0	28	1662	80	102	"jump_shoot"
        MD	0x1017	MD_IMAGE	0	120	1656	68	108	"jump_shoot"
        MD	0x1018	MD_IMAGE	0	200	1648	68	116	"jump_shoot"
        MD	0x1019	MD_IMAGE	0	280	1652	80	102	"jump_shoot"
        MD	0x101A	MD_IMAGE	0	372	1652	90	112	"jump_shoot"
        MD	0x101B	MD_IMAGE	0	476	1658	78	106	"jump_shoot"
        MD	0x101C	MD_IMAGE	0	568	1670	92	94	"jump_shoot"
        MD	0x1022	MD_IMAGE	0	30	1508	84	92	"run_shoot"
        MD	0x1023	MD_IMAGE	0	128	1506	92	94	"run_shoot"
        MD	0x1024	MD_IMAGE	0	234	1508	104	92	"run_shoot"
        MD	0x1025	MD_IMAGE	0	352	1510	114	90	"run_shoot"
        MD	0x1026	MD_IMAGE	0	480	1512	102	88	"run_shoot"
        MD	0x1027	MD_IMAGE	0	596	1508	90	92	"run_shoot"
        MD	0x1028	MD_IMAGE	0	698	1508	90	92	"run_shoot"
        MD	0x101E	MD_IMAGE	0	802	1510	104	90	"run_shoot"
        MD	0x101F	MD_IMAGE	0	920	1510	110	90	"run_shoot"
        MD	0x1020	MD_IMAGE	0	1044	1510	100	90	"run_shoot"
        MD	0x1021	MD_IMAGE	0	1044	1510	100	90	"run_shoot"
        MD	0x1029	MD_IMAGE	0	1206	2178	100	64	"bullet_monster"
        MD	0x1030	MD_IMAGE	0	1077	2257	120	76	"bullet_mc"
        MD	0x102A	MD_IMAGE	0	34	2418	67	105	"damage"
        MD	0x102B	MD_IMAGE	0	112	2422	73	101	"damage"
        MD	0x102C	MD_IMAGE	0	196	2422	73	101	"damage"
        MD	0x102D	MD_IMAGE	0	280	2392	93	147	"damage"
        MD	0x102E	MD_IMAGE	0	384	2422	73	101	"damage"
        MD	0x102F	MD_IMAGE	0	468	2392	93	147	"damage"
        MD	0x1031	MD_IMAGE	0	572	2422	73	101	"damage"
        MD	0x1032	MD_IMAGE	0	656	2392	93	147	"damage"
        MD	0x1033	MD_IMAGE	0	760	2422	73	101	"damage"
        MD	0x1034	MD_IMAGE	0	844	2422	73	101	"damage"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
